apply plugin: 'java-library'

group 'com.david.triphistory.producer'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
  jcenter()
}

dependencies {
  compile fileTree(dir: 'lib', include: '*.jar')
  compile 'org.apache.avro:avro:1.8.2'
  compile group: 'org.apache.kafka', name: 'kafka-clients', version: '2.0.0'

  compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.7'
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.7'
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.7'

  testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar{
  manifest{
    attributes(
            'Implementation-title':project.name,
            'Main-Class':'com.david.triphistory.producer.main.Main')
  }

  from {
    configurations.compile.collect { it.isDirectory() ? it :zipTree(it) }
  }
}

task buildJar(type: Copy){
  dependsOn jar
}
