# BixiGbfsETL

./: .gitignore  README.md
AvroRegistrySchema/: build.gradle  settings.gradle
AvroRegistrySchema/src/main/java/com/david/avro/: EnrichTrip.java  EnrichedTrip.java  StationInformation.java  TripHistory.java
AvroRegistrySchema/src/main/resources/avro/: enrich-trip.avsc  enriched-trip.avsc  trip-value.avsc
Curator/: build.sbt
Curator/src/main/scala/com/david/curator/connection/: SparkConnection.scala
Curator/src/main/scala/com/david/curator/kafka/: Kafka.scala
Curator/src/main/scala/com/david/curator/main/: Main.scala
Curator/src/main/scala/com/david/curator/stream/: Stream.scala
Curator/src/main/scala/com/david/curator/util/: Constants.scala  SchemaGeneration.scala
Enricher/: build.gradle  settings.gradle
Enricher/src/main/java/com/david/enricher/connection/: HBaseConnection.java
Enricher/src/main/java/com/david/enricher/dao/stationinformation/: StationInformationDao.java  StationInformationDaoImpl.java  StationInformationFactory.java
Enricher/src/main/java/com/david/enricher/hadoop/: HDFS.java
Enricher/src/main/java/com/david/enricher/main/: Main.java
Enricher/src/main/java/com/david/enricher/model/: StationInformation.java  TripHistory.java
Enricher/src/main/java/com/david/enricher/utils/: Constants.java
Enricher/src/main/resources/avro/: trip-value.avsc
GBFSCron/: build.gradle  settings.gradle
GBFSCron/src/main/java/com/david/GBFSCron/connection/: HBaseConnection.java
GBFSCron/src/main/java/com/david/GBFSCron/dao/stationinformation/: StationInformationDao.java  StationInformationDaoImpl.java  StationInformationFactory.java
GBFSCron/src/main/java/com/david/GBFSCron/dao/systeminformation/: SystemInformationDao.java  SystemInformationDaoImpl.java
GBFSCron/src/main/java/com/david/GBFSCron/json/: StationInformationJSON.java  SystemInformationJSON.java
GBFSCron/src/main/java/com/david/GBFSCron/main/: Main.java
GBFSCron/src/main/java/com/david/GBFSCron/model/: StationInformation.java
GBFSCron/src/main/java/com/david/GBFSCron/utils/: Constants.java  JSONParser.java
GBFSCron/src/main/java/com/david/GBFSCron/utils/httpclient/: BasicNameValuePair.java  HttpClientBasicFactory.java  HttpClientPoolingFactory.java  HttpConnectionUtil.java  HttpConnectionUtilFactory.java  IHttpClientFactory.java  IHttpConnectionUtil.java
GBFSKafkaRegistry/: build.gradle  settings.gradle
GBFSKafkaRegistry/src/main/java/com/david/GBFSKafka/avro/model/: TripHistory.java
GBFSKafkaRegistry/src/main/java/com/david/GBFSKafka/main/: Main.java
GBFSKafkaRegistry/src/main/java/com/david/GBFSKafka/utils/: Constants.java
GBFSKafkaRegistry/src/main/resources/avro/: trip-history.avsc
GBFSStream/: build.sbt
GBFSStream/src/main/scala/com/david/GBFSStream/connection/: SparkConnection.scala
GBFSStream/src/main/scala/com/david/GBFSStream/main/: Main.scala
GBFSStream/src/main/scala/com/david/GBFSStream/utils/: Constants.scala
GenerateGBFSDataset/: README.md  build.sbt
GenerateGBFSDataset/src/main/scala/com/david/GenerateGBFS/hadoop/: HDFS.scala
GenerateGBFSDataset/src/main/scala/com/david/GenerateGBFS/httpclient/: HttpClientBasicFactory.scala  HttpConnection.scala  IHttpClientBasicFactory.scala  IHttpConnection.scala
GenerateGBFSDataset/src/main/scala/com/david/GenerateGBFS/json/: JSON.scala  StationInformationJSON.scala  StationStatusJSON.scala  SystemAlertsJSON.scala  SystemInformationJSON.scala
GenerateGBFSDataset/src/main/scala/com/david/GenerateGBFS/main/: Main.scala
GenerateGBFSDataset/src/main/scala/com/david/GenerateGBFS/model/: MODEL.scala  StationInformation.scala  StationStatus.scala  SystemAlerts.scala  SystemInformation.scala
GenerateGBFSDataset/src/main/scala/com/david/GenerateGBFS/spark/: SparkConnection.scala
GenerateGBFSDataset/src/main/scala/com/david/GenerateGBFS/utils/: Constants.scala  JSONParser.scala
TripHistoryProducer/: build.gradle  settings.gradle
TripHistoryProducer/src/main/java/com/david/triphistory/producer/main/: Main.java
TripHistoryProducer/src/main/java/com/david/triphistory/producer/utils/: Constants.java
diagrams/: gbfsDatatsetDiagram.xml
install/: Curator.sh  Enricher.sh  GBFSCron.sh  TripHistoryProducer.sh  createTables.sql  dropTables.sql  generateGBFSDataset.sh
