apply plugin: 'java-library'
apply plugin: "com.commercehub.gradle.plugin.avro-base"

group 'com.david.avro'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
  jcenter()
}

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath "com.commercehub.gradle.plugin:gradle-avro-plugin:0.15.1"
  }
}

dependencies {

  compile "org.apache.avro:avro:1.8.2"

  testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar{
  from {
    configurations.compile.collect { it.isDirectory() ? it :zipTree(it) }
  }
}

task generateAvro(type: com.commercehub.gradle.plugin.avro.GenerateAvroJavaTask) {
  source('src/main/resources/avro')
  outputDir = file('src/main/java/')
}

task buildJar(type: Copy){
  dependsOn jar
}

compileJava.source(generateAvro.outputs)
