apply plugin: 'java-library'
apply plugin: 'com.commercehub.gradle.plugin.avro-base'

group 'com.david.enricher'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
  jcenter()
}

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath "com.commercehub.gradle.plugin:gradle-avro-plugin:0.15.1"
  }
}

dependencies {
  compile fileTree(dir: 'lib', include: '*.jar')
  
  compile group: 'org.apache.hadoop', name: 'hadoop-common', version: '2.7.7'
  compile group: 'org.apache.hadoop', name: 'hadoop-client', version: '2.7.7'

  compile group: 'org.apache.hbase', name: 'hbase-client', version: '2.1.2'
  compile group: 'org.apache.hbase', name: 'hbase-common', version: '2.1.2'

  compile 'org.apache.avro:avro:1.8.2'
  compile group: 'org.apache.kafka', name: 'kafka-clients', version: '2.0.0'

  compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.7'
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.7'
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.7'

  compile group: 'org.json', name: 'json', version: '20180130'
  
  testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
  manifest {
    attributes(
            'Implementation-title': project.name,
            'Main-Class': 'com.david.enricher.main.Main'
    )
  }
  from {
    configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
  }
}

task generateAvro(type: com.commercehub.gradle.plugin.avro.GenerateAvroJavaTask) {
  source('src/main/resources/avro')
  outputDir = file('src/main/java/')
}

task buildJar(type: Copy){
  dependsOn jar
}

compileJava.source(generateAvro.outputs)